{
  "name": "web-chat",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
      "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"keywords": ["chat", "websocket", "realtime", "nodejs", "express", "socket.io"],
  "author": "Hassan Ehsani",
  "license": "ISC",
  "description": "A simple real-time chat application using Node.js, Express, and Socket.io.",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
